sno=int(input('enter sno:'))
name=input('enter name:')
group=input('enter group')
s1=int(input('enter s1 marks'))
s2=int(input('enter s2 marks'))
s3=int(input('enter s3 marks'))
s4=int(input('enter s4 marks'))
s5=int(input('enter s5 marks'))
s6=int(input('enter s6 marks'))
total=s1+s2+s3+s4+s5+s6
print(total)
avg=total/6
print(avg)
if s1<35 or s2<35 or s3<35 or s4<35 or s5<35 or s6<35:
  print('fail')
elif avg>=91:
  print('O-grade')
elif avg>=81:
  print('A-grade')
elif avg>=71:
  print('B-grade')
elif avg>=61:
  print('C-grade')
elif avg>=51:
  print('D-grade')
else:
  print('pass')
